<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shakirul.kabbokothon.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="378dp"
        android:layout_height="513dp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-1dp" />
</android.support.constraint.ConstraintLayout>
